using System;
using System.Collections.Generic;
public class Solution
{
	public static int SubarraySum(int[] nums, int k)
	{
		int counter = 0;
		int sum = 0;
		for (int i = 0; i < nums.Length; i++)
		{
			sum = nums[i];
			if (sum == k)
				counter++;


			for (int j = i + 1; j < nums.Length; j++)
			{
				sum += nums[j];
				if (sum == k) counter++;
			}
		}
			return counter;
		}
	
	public static void Main()
	{
		int[] nums = { 1, 2, 3 };
		int k = 3;
		Console.Write(SubarraySum(nums, k));
	}

}
//output>> 2
