using System;
public class Program
{
    public static void solution(int[] a)
    {
        int[] b = new int[a.Length];
        int len = a.Length - 1, num = 0, j = 0;
        for (int i = 0; i < a.Length; i++)
        {
            if (num % 2 == 0)
            {
                b[i] = a[j];
                j++;
            }
            else
            {
                b[i] = a[len];
                len--;
            }
            num++;
        }
         
         for (int i = 0; i < b.Length; i++) 	
         Console.Write(b[i] + " ");

       // return isShorted(b);
    }
    public static bool isShorted(int[] a)
    {
        for (int i = 0; i < a.Length - 1; i++)
        {
            if (a[i] >= a[i + 1])
            {
                return false;
            }
        }
        return true;
    }
    public static void Main()
    {
        int[] arr = { 1, 3, 5, 6, 4, 2 ,7};
        
        solution(arr);
      
        //  Console.Write(solution(arr));
    }
}
